<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Navbar.css">
    <!--box icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>Brewsters Coffee</h1>
            <p>Crafting Perfect Moments, One Cup at a Time</p>
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="../Home Page/MainPage.html">Home</a></li>
                <li><a href="../About/About.html">About Us</a></li>
                <li><a href="../Page 1/Page 1.html">Products</a></li>
                <li><a href="#customers">Customers</a></li>
                <li><a href="../Login Page/Login.html">Login</a></li>
                <li><a href="../Sign Up/Sign.html">Sign Up</a></li>
            </ul>
         <!--icons-->
         <div class="header-icon">
            <a href="../Cart/Cart.html"><i class='bx bx-cart-alt'></i></a>
            <i class='bx bx-search' id="search icon"></i>
        </div>
    </div>
    </header>

    
</body>
</html>